name             = FFI-Platypus
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.42

[@Author::Plicease]
:version = 1.94
release_tests = 1
installer     = ModuleBuild
copy_mb       = 1
allow_dirty   = Build.PL
allow_dirty   = cpanfile
diag          = +Alien::Base
diag          = +PkgConfig
irc           = irc://irc.perl.org/#native
travis_status = 1

diag_preamble = | $post_diag = sub {
diag_preamble = |   eval {
diag_preamble = |     use Alien::FFI;
diag_preamble = |     use FFI::Platypus;
diag_preamble = |     use FFI::Platypus::ConfigData;
diag_preamble = |     use Module::Build::FFI;
diag_preamble = |     diag "Alien::FFI version       = ", $Alien::FFI::VERSION;
diag_preamble = |     diag "Alien::FFI->install_type = ", Alien::FFI->install_type;
diag_preamble = |     diag "Alien::FFI->cflags       = ", Alien::FFI->cflags;
diag_preamble = |     diag "Alien::FFI->libs         = ", Alien::FFI->libs;
diag_preamble = |     diag "Alien::FFI->dist_dir     = ", eval { Alien::FFI->dist_dir } || 'undef';
diag_preamble = |     diag "Alien::FFI->version      = ", eval { Alien::FFI->config('version') } || 'unknown';
diag_preamble = |     spacer();
diag_preamble = |     diag "dlext[]=$_" for Module::Build::FFI->ffi_dlext;
diag_preamble = |     my %type_map = %{ FFI::Platypus::ConfigData->config('type_map') };
diag_preamble = |     my $diag = FFI::Platypus::ConfigData->config('diag');
diag_preamble = |     foreach my $key (sort keys %{ $diag->{args} })
diag_preamble = |     {
diag_preamble = |       diag "mb.args.$key=", $diag->{args}->{$key};
diag_preamble = |     }
diag_preamble = |     foreach my $key (sort keys %{ $diag->{config} })
diag_preamble = |     {
diag_preamble = |       diag "config.$key=", $diag->{config}->{$key};
diag_preamble = |     }
diag_preamble = |     spacer();  
diag_preamble = |     my %r;
diag_preamble = |     while(my($k,$v) = each %type_map)
diag_preamble = |     {
diag_preamble = |       push @{ $r{$v} }, $k;
diag_preamble = |     }
diag_preamble = |     diag "Types:";
diag_preamble = |     foreach my $type (sort keys %r)
diag_preamble = |     {
diag_preamble = |       diag sprintf("  %-8s : %s", $type, join(', ', sort @{ $r{$type} }));
diag_preamble = |     }
diag_preamble = |     spacer();
diag_preamble = |     my $abi = FFI::Platypus->abis;
diag_preamble = |     diag "ABIs:";
diag_preamble = |     foreach my $key (sort keys %$abi)
diag_preamble = |     {
diag_preamble = |       diag sprintf("  %-20s %s", $key, $abi->{$key});
diag_preamble = |     }
diag_preamble = |   };
diag_preamble = |   diag "extended diagnostic failed: $@" if $@;
diag_preamble = | };

[RemovePrereqs]

; comes with Perl 5.8.1 or better
remove = strict
remove = warnings
remove = base
remove = overload
remove = open
remove = bytes
remove = utf8
remove = XSLoader
remove = File::Spec
remove = File::Copy
remove = Scalar::Util
remove = Exporter
remove = Carp
remove = Encode
remove = File::Glob
remove = File::Path
remove = Text::ParseWords

; comes with THIS distro
remove = FFI::Platypus::ConfigData

; comes with Strawberry (only place we use it)
remove = Win32
remove = Win32::Process
remove = Win32API::File

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::FFI = 0.12
ExtUtils::CBuilder = 0
Config::AutoConf = 0.309
FFI::CheckLib = 0.05

[Prereqs / TestPrereqs]
-phase = test
Alien::FFI = 0.012

[Prereqs]
constant = 1.32

[Prereqs / DevPrereqs]
-phase = develop
Devel::PPPort = 3.28

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h

[Meta::Dynamic::Config]
[MetaNoIndex]
directory = examples

[InsertExample]
remove_boiler = 1

[=inc::My::HeaderVersion]

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
contributor = Bakkiaraj Murugesan (bakkiaraj)
contributor = Dylan Cali (calid)
contributor = pipcet
contributor = Zaki Mughal (zmughal)
contributor = Fitz Elliott (felliott)
contributor = Vickenty Fesunov (vyf)

[Run::AfterBuild]
run = perl inc/run/after_build2.pl
